FROM --platform=$TARGETPLATFORM alpine
ARG TARGETPLATFORM
ARG DISTRIB_PATH=./distrib

RUN apk add --no-cache mariadb-dev mariadb-connector-c-dev py3-pip
RUN adduser --system hercules

COPY --chown=hercules ${DISTRIB_PATH}/${TARGETPLATFORM} /
RUN pip3 install -r /autolycus/requirements.txt

# Login server, Character server, Map server
EXPOSE 6900 6121 5121

USER hercules
WORKDIR /hercules
ENTRYPOINT /autolycus/autolycus.py -p /hercules setup_all && \
  /autolycus/autolycus.py -p /hercules start && tail -f /hercules/log/*
