###
# Build Hercules server and assemble distribution
###
FROM alpine:3.14 AS builder

# Set this to "classic" or "renewal" to build the relevant server version (default: classic).
ARG HERCULES_SERVER_MODE=classic

# Set this to a YYYYMMDD date string to build a server for a specific packet version.
# Set HERCULES_PACKET_VERSION to "latest" to build the server for the packet version
# defined in the Hercules code base as the current supported version.
# As a recommended alternative, the "Noob Pack" client download available on the
# Hercules forums is using the packet version 20180418.
ARG HERCULES_PACKET_VERSION=latest

# You can pass in any further command line options for the build with the HERCULES_BUILD_OPTS
# build argument.
ARG HERCULES_BUILD_OPTS

# You can pass in a git commit reference or tag to build that specific version
ARG GIT_VERSION

# Install build dependencies.
RUN apk add --no-cache build-base git mariadb-dev pcre-dev linux-headers

# Create a build user
RUN adduser --home /home/builder --shell /bin/ash --gecos "builder" --disabled-password builder

# Copy the Hercules build script and distribution template
VOLUME /home/builder
ADD --chown=builder files/builder /home/builder/

# Run the build
USER builder
ENV WORKSPACE=/home/builder
ENV GIT_VERSION=${GIT_VERSION}
ENV HERCULES_PACKET_VERSION=${HERCULES_PACKET_VERSION}
ENV HERCULES_SERVER_MODE=${HERCULES_SERVER_MODE}
ENV HERCULES_BUILD_OPTS=${HERCULES_BUILD_OPTS}
RUN ["/bin/ash", "/home/builder/build-hercules.sh"]
###
# Build all-in-one image, copying from previous build stage
###
FROM alpine:3.14 AS builder-aio

RUN adduser --home /home/hercules --shell /bin/ash --gecos "hercules" --disabled-password hercules
RUN apk add --no-cache mariadb-connector-c
RUN mkdir -p /var/log/hercules

USER hercules
WORKDIR /home/hercules

COPY --from=builder /home/builduser/distrib/hercules/* /home/hercules

# Login server, Character server, Map server
EXPOSE 6900 6121 5121

VOLUME /home/hercules/config
CMD [ "/home/hercules/athena-start", "start" ]
